MONGO_URI=mongodb+srv://phuongla342_db:bcdopttll@cluster0.vtc7zgr.mongodb.net/doan_db?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=pA5$Tr0ngS3cr3t_2025!

EMAIL_USER=pdsahk241@gmail.com
EMAIL_PASS=phuongP@10101